# either openai or azure, lowercase
API_TYPE = "openai"

# openai params
OPENAI_API_KEY = "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"
OPENAI_MODEL = "gpt-3.5-turbo"

# azure params
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT=""
